<div class="container">
    <h2>{{event.Name}}</h2>
    <p>{{event.Description}}</p>
    <hr>
    <p><span class="glyphicon glyphicon-user"> {{event.Contact_name}}</span></p>
    <p><span class="glyphicon glyphicon-inbox"></span> {{event.Contact_email}}</p>
    <p><h5>Date:</h5> {{ event.Start_date | date : "EEE, M/d @ h:mm a" }}</p>
    <p><h5>Ends on:</h5> {{ event.End_date | date : "EEE, M/d @ h:mm a" }}</p>

    <p>
    <a href="#" class="btn btn-info btn-lg">
      <span class="glyphicon glyphicon-map-marker"></span> {{event.Location_name}}
    </a>
  </p>
</div>
